 baseURL=https://api.github.com
 bearer_Token=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
 repoName=/repos/priyankashinde22/JavaPractice
 nonExist_Repo=/repos/priyankashinde22/Test
 all_Repos=/user/repos
 update_Repo=/repos/priyankashinde22/PSHello-World-10488
 delete_Repo=/repos/priyankashinde22/PSHello-World-15681 
 delete_NonExist_Repo=/repos/priyankashinde22/PSHello-World1-19460